<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend.Store\Store.DAL\Store.DAL.csproj" />
    <ProjectReference Include="..\..\Backend.User\User.DAL\User.DAL.csproj" />
  </ItemGroup>

</Project>
