# aspnet

./: .gitignore
OnionArch/OnionArch/: Presentation.csproj  Program.cs
Project/Adminstrator/Adminstrator/: .env.development  .env.production  Adminstrator.csproj  Program.cs  admin.dockerfile  appsettings.Development.json  appsettings.json  appsettings.production.json  docker-compose.yaml
Project/Adminstrator/Adminstrator/Configs/Auth/: AuthEndpoints.cs
Project/Adminstrator/Adminstrator/Configs/Product/: ProductEndpoints.cs
Project/Adminstrator/Adminstrator/Configs/Store/: StoreEndpoints.cs
Project/Adminstrator/Adminstrator/Controllers/: AuthenticationController.cs  ProductController.cs  StoreController.cs  UserController.cs
Project/Adminstrator/Adminstrator/Helpers/: AuthHelper.cs  HeaderHandler.cs  SettingsHelper.cs
Project/Adminstrator/Adminstrator/HttpsClients/: AuthApiClient.cs  ProductApiClient.cs  StoreApiClient.cs  UserApiClient.cs
Project/Adminstrator/Adminstrator/HttpsClients/Interfaces/: IAuthApiClient.cs  IProductApiClient.cs  IStoreApiClient.cs  IUserApiClient.cs
Project/Adminstrator/Adminstrator/Middlewares/: RefreshTokenMiddleware.cs  SessionRestoreMiddleware.cs  TokenToHeaderMiddleware.cs
Project/Adminstrator/Adminstrator/Models/: ErrorViewModel.cs
Project/Adminstrator/Adminstrator/Models/Auths/: DTOs.cs
Project/Adminstrator/Adminstrator/Models/Products/: DTOs.cs
Project/Adminstrator/Adminstrator/Models/Stores/: StoreActiveModel.cs  StoreDto.cs  UpdateStoreModel.cs
Project/Adminstrator/Adminstrator/Properties/: launchSettings.json
Project/Adminstrator/Adminstrator/Properties/PublishProfiles/: FolderProfile.pubxml
Project/Adminstrator/Adminstrator/Services/: AuthService.cs  AuthServices.cs  ProductService.cs  StoreServices.cs
Project/Adminstrator/Adminstrator/Services/Interfaces/: IAuthService.cs  IAuthServices.cs  IProductService.cs  IStoreService.cs  IStoreServices.cs
Project/Adminstrator/Adminstrator/Views/: _ViewImports.cshtml
Project/Adminstrator/Adminstrator/Views/Authentication/: Login.cshtml  Register.cshtml  RegisterVerifyEmail.cshtml  ResetPassword.cshtml
Project/Adminstrator/Adminstrator/Views/Product/: Index.cshtml  Index1.cshtml  Management.cshtml
Project/Adminstrator/Adminstrator/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Project/Adminstrator/Adminstrator/Views/Store/: Index.cshtml  Management.cshtml
Project/Adminstrator/Adminstrator/certs/: adminapp.pfx
Project/Adminstrator/Adminstrator/wwwroot/css/: site.css
Project/Adminstrator/Adminstrator/wwwroot/js/: global.js
Project/Backend/Backend.Product/API/: API.csproj  Program.cs
Project/Backend/Backend.Product/API/Controllers/: BuyerController.cs  ProductController.cs
Project/Backend/Backend.Product/API/Mapping/: ProductProfile.cs
Project/Backend/Gateway/API/: .env.development  API.csproj  Program.cs  appsettings.json  ocelotsettings.development.json  ocelotsettings.docker.json  ocelotsettings.json  ocelotsettings.production.json
Project/Backend/Gateway/API/Controllers/: GatewayController.cs
Project/Backend/Gateway/API/Middlewares/: TokenRefreshMiddleware.cs
Project/Backend/Gateway/API/Models/: TokenResponseModel.cs
Project/Backend/Gateway/API/Properties/: launchSettings.json
Project/Backend/Services/Backend.Authentication/Auth.BLL/: Auth.BLL.csproj
Project/Backend/Services/Backend.Order/Oder.BLL/: Order.BLL.csproj
Project/Backend/Services/Backend.Payment/Payment.BLL/: Payment.BLL.csproj
Project/Backend/Services/Backend.Product/Product.API/: .env.development  .env.production  Product.API.csproj  Program.cs  RabbitMQSettings.cs  appsettings.json  appsettings.production.json
Project/Backend/Services/Backend.Product/Product.BLL/: Product.BLL.csproj
Project/Backend/Services/Backend.Store/Store.BLL/: Store.BLL.csproj
Project/Backend/Services/Backend.User/User.BLL/: User.BLL.csproj
Project/Backend/Services/Tools/ToolDB/: Program.cs  ToolDB.csproj
Project/Frontend/Frontend/: .dockerignore  .env.development  .env.production  Frontend.csproj  Program.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  docker-compose.yaml  frontend.dockerfile
Project/Frontend/Frontend/Cache/: RedisCacheService.cs
Project/Frontend/Frontend/Cache/Interfaces/: IRedisCacheService .cs
Project/Frontend/Frontend/Components/: CartViewComponent.cs
Project/Frontend/Frontend/Configs/Auth/: AuthEndpoints.cs
Project/Frontend/Frontend/Configs/Order/: OrderEndpoints.cs
Project/Frontend/Frontend/Configs/Payment/: PaymentEndpoints.cs
Project/Frontend/Frontend/Configs/Product/: ProductEndpoints.cs
Project/Frontend/Frontend/Configs/Store/: StoreEndpoints.cs
Project/Frontend/Frontend/Controllers/: AuthenticationController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  UserController.cs
Project/Frontend/Frontend/Enums/: PaymentMethod.cs  PaymentStatus.cs
Project/Frontend/Frontend/Helpers/: AuthHelper.cs  HeaderHandler.cs  OrderStatusExtensions.cs  SettingsHelper.cs  VietnameseSlugHelper.cs
Project/Frontend/Frontend/HttpsClient/: AuthApiClient.cs
Project/Frontend/Frontend/HttpsClients/Auths/: AuthApiClient.cs  IAuthApiClient.cs
Project/Frontend/Frontend/HttpsClients/Orders/: IOrderApiClient.cs  OrderApiClient.cs
Project/Frontend/Frontend/HttpsClients/Payments/: IPaymentApiClient.cs  PaymentApiClient.cs
Project/Frontend/Frontend/HttpsClients/Products/: IProductApiClient.cs  ProductApiClient.cs
Project/Frontend/Frontend/HttpsClients/Stores/: IStoreApiClient.cs  StoreApiClient.cs
Project/Frontend/Frontend/HttpsClients/Users/: IUserApiClient.cs  (+1 more)
Project/Frontend/Frontend/Middlewares/: RefreshTokenMiddleware.cs  SessionDebugMiddleware.cs  SessionStorageMiddleware.cs
Project/Frontend/Frontend/Models/: LoginModel.cs  RegisterModel.cs
Project/Frontend/Frontend/Properties/: launchSettings.json
Project/Frontend/Frontend/Services/: AuthService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  StoreService.cs
Project/Frontend/Frontend/certs/: aspnetapp.pfx
(+683 files in other folders)
