# Database
ConnectionStrings__SqlServer=Server=localhost;Database=WebService.ProductDB;Trusted_Connection=True;TrustServerCertificate=True

# ConnectionStrings__SqlServer=Server=localhost;Database=WebService.ProductDB;Integrated Security=true;TrustServerCertificate=True;MultipleActiveResu
REDIS=localhost:6379,abortConnect=false,connectTimeout=5000,responseTimeout=5000

# JWT
Jwt__Issuer=JwtIssuer
Jwt__Audience=JwtAudience
Jwt__Key=n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312n3wS0@p#1312
Jwt__AccessTokenExpiresMinutes=120
Jwt__RefreshTokenExpiresDays=7
Jwt__InternalTokenExpiresMinutes=10

# ======================
# STATIC FILES CONFIG
# ======================
STATICFILES__BASEURL=https://localhost:7038
STATICFILES__IMAGEURL__PHYSICALPATH=D:/aspnet/Project/src
STATICFILES__IMAGEURL__REQUESTPATH=/aspnet/Project/src

# ======================
# RABBITMQ CONFIG
# ======================
RABBITMQ__HOSTNAME=localhost
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest
RABBITMQ__PORT=5672
RABBITMQ__VIRTUALHOST=/
